# test_logiciels

./: pom.xml
src/main/java/fr/esgi/: Main.java
src/main/java/fr/esgi/task/: App.java  ApplicationConsole.java  Main.java  Task.java  TaskList.java  TaskManager.java
src/test/java/fr/esgi/task/: AppTest.java  ApplicationConsoleTest.java  TaskListTest.java  TaskManagerTest.java  TaskTest.java
